<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Submit</title>

        <link rel="stylesheet" href="assets/css/amazeui.min.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body>

        <!-- content start -->
        <div class="am-cf admin-content">

            <div class="am-cf am-padding">
                <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">Submit Course</strong></div>
            </div>

            <div class="am-tabs am-margin" data-am-tabs>
                <ul class="am-tabs-nav am-nav am-nav-tabs">

                </ul>

                <div class="am-tabs-bd">

                    <div class="am-tab-panel am-fade am-in am-active" >
                        <form class="am-form  am-active" action="MyServlet" method="get">
							<input type="hidden" name="func" value="addCourse">
                            <div class="am-g am-margin-top">
                                <div class="am-u-sm-4 am-u-md-3 am-text-right">
                                    Name
                                </div>
                                <div class="am-u-sm-8 am-u-md-4">
                                    <input type="text" class="am-input-sm" name="name">
                                </div>
                                <div class="am-hide-sm-only am-u-md-5"></div>
                            </div>

                            <div class="am-g am-margin-top">
                                <div class="am-u-sm-4 am-u-md-3 am-text-right">
                                    ID
                                </div>
                                <div class="am-u-sm-8 am-u-md-4">
                                    <input type="text" class="am-input-sm" name="id">
                                </div>
                                <div class="am-hide-sm-only am-u-md-5"></div>
                            </div>

                            <div class="am-g am-margin-top">
                                <div class="am-u-sm-4 am-u-md-3 am-text-right">
                                    Department
                                </div>
                                <div class="am-u-sm-8 am-u-md-4">
                                    <input type="text" class="am-input-sm" name="department">
                                </div>
                                <div class="am-hide-sm-only am-u-md-5"></div>
                            </div>

                            <div class="am-g am-margin-top">
                                <div class="am-u-sm-4 am-u-md-3 am-text-right">
                                    Time
                                </div>
                                <div class="am-u-sm-8 am-u-md-4">
                                    <input type="text" class="am-input-sm" name="time">
                                </div>
                                <div class="am-hide-sm-only am-u-md-5"></div>
                            </div>

                            <hr>

                            <div class="am-margin ">
                                <div class="am-g">
                                    <div class="am-u-sm-5 am-text-right">
                                        <button type="submit" class="am-btn am-btn-primary am-btn-xs">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </div>
        <!-- content end -->


        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/amazeui.min.js"></script>

        <script src="assets/js/app.js"></script>
    </body>
</html>
